# bread

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/rhmodding/bread/: Bread.kt  Settings.kt
src/main/kotlin/rhmodding/bread/brcad/: Animation.kt  AnimationStep.kt  Annotations.kt  BRCAD.kt  Sprite.kt  SpritePart.kt
src/main/kotlin/rhmodding/bread/editor/: AdvancedPropertiesTab.kt  AnimationsTab.kt  BCCADEditor.kt  BRCADEditor.kt  DebugTab.kt  Editor.kt  EditorSubTab.kt  SpritesTab.kt
src/main/kotlin/rhmodding/bread/model/: IAnimation.kt  IDataModel.kt  ISprite.kt
src/main/kotlin/rhmodding/bread/model/bccad/: Animation.kt  AnimationStep.kt  BCCAD.kt  Sprite.kt  SpritePart.kt
src/main/kotlin/rhmodding/bread/model/brcad/: Animation.kt  AnimationStep.kt  Annotations.kt  BRCAD.kt  Sprite.kt  SpritePart.kt
src/main/kotlin/rhmodding/bread/scene/: AboutTab.kt  MainPane.kt  TestPane.kt  TipsTab.kt
src/main/kotlin/rhmodding/bread/util/: Alerts.kt  BreadIcon.kt  ClasspathUtils.kt  Credits.kt  JsonHandler.kt  LibrariesUsed.kt  Utils.kt  Version.kt
src/main/resources/: log4j2.xml
src/main/resources/style/: about.css  bccadEditor.css  brcadEditor.css  editor.css  main.css  mainPane.css  nightMode.css  regionPicker.css  tips.css
