group 'rhmodding'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.madgag:animated-gif-lib:+"
//    implementation "org.apache.logging.log4j:log4j-core:${log4j_version}"
//    implementation "org.apache.logging.log4j:log4j-api:${log4j_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    baseName = "bread"
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "rhmodding.bread.Bread"
    }
}